     Nodes                Values
I_R1[4,VF1]                       -1.3uA
I_R2[2,0]                        20.37pA
I_R3[2,4]                         -1.3uA
I_U1.L2[U1.75,V                    1.3uA
I_U1.R100[U1.16                 -15.53uA
I_U1.R105[U1.9,                   -5.5uA
I_U1.R106[U1.35                 -30.49uA
I_U1.R108[U1.54                       0A
I_U1.R110[U1.55                   7.63uA
I_U1.R111[U1.57                  -6.48nA
I_U1.R112[U1.58                -706.43uA
I_U1.R113[U1.16                  -1.49mA
I_U1.R114[U1.56                -365.45nA
I_U1.R115[U1.57                  -1.01uA
I_U1.R116[U1.34                  -1.79uA
I_U1.R117[U1.34                -764.84uA
I_U1.R122[0,U1.                       0A
I_U1.R139[0,U1.                   -5.1pA
I_U1.R140[0,U1.                 -655.1pA
I_U1.R141[U1.49                -828.36fA
I_U1.R142[U1.44                 807.93fA
I_U1.R150[U1.63                   3.96pA
I_U1.R151[U1.66                 794.32fA
I_U1.R152[U1.68                  -1.58mA
I_U1.R153[0,U1.                  -1.63mA
I_U1.R155[U1.70                       0A
I_U1.R156[U1.72                     -2mA
I_U1.R157[U1.64                     -2mA
I_U1.R158[0,1]                    -2.5mA
I_U1.R160[U1.82                 499.95uA
I_U1.R161[U1.83                       0A
I_U1.R162[U1.84                  32.15nA
I_U1.R163[0,U1.                -499.95uA
I_U1.R164[0,U1.                       0A
I_U1.R165[0,U1.                 -32.15nA
I_U1.R166[U1.91                  17.22uA
I_U1.R167[U1.85                  17.22uA
I_U1.R168[U1.10                  -9.24nA
I_U1.R169[U1.10                   41.3nA
I_U1.R170[U1.94                  -1.53uA
I_U1.R171[U1.64                 -223.5uA
I_U1.R172[U1.64                 -136.5uA
I_U1.R173[U1.11                  -1.58mA
I_U1.R174[U1.95                  -1.63mA
I_U1.R175[U1.11                -174.01pA
I_U1.R176[U1.11                  30.35uA
I_U1.R177[U1.12                  -6.84nA
I_U1.R178[U1.12                -926.53uA
I_U1.R179[U1.64                  -4.13mA
I_U1.R180[U1.11                   2.32uA
I_U1.R181[U1.12                   1.63uA
I_U1.R182[U1.94                  -1.57uA
I_U1.R183[U1.94                  -3.04mA
I_U1.R184[U1.93                -149.99fA
I_U1.R185[U1.89                       0A
I_U1.R186[U1.90               -9.65E-18A
I_U1.R187[4,U1.                3.47E-27A
I_U1.R188[U1.94                 174.01pA
I_U1.R189[U1.10                -926.53pA
I_U1.R190[U1.64                  -4.13nA
I_U1.R191[U1.85                   3.22pA
I_U1.R200[U1.75                       0A
I_U1.R204[U1.99                  -9.55nA
I_U1.R205[U1.64                 -10.69nA
I_U1.R206[U1.69                 -41.29nA
I_U1.R207[U1.68                   9.23nA
I_U1.R209[U1.11                       0A
I_U1.R226[U1.10                 823.15fA
I_U1.R227[U1.10                 857.59fA
I_U1.R314[U1.11                -907.85pA
I_U1.R316[U1.9,                 -10.95pA
I_U1.R318[U1.12                 -10.73pA
I_U1.R320[4,U1.                 -10.73pA
I_U1.R325[U1.20                1.53E-16A
I_U1.R326[U1.32                -1.0E-15A
I_U1.R327[U1.29                       0A
I_U1.R328[0,U1.               -9.71E-19A
I_U1.R329[0,U1.                   44.9nA
I_U1.R330[0,U1.                 -25.64uA
I_U1.R331[U1.12                  47.21pA
I_U1.R332[0,U1.                 -72.84uA
I_U1.R333[U1.13                 -72.88uA
I_U1.R334[0,U1.                 -39.76nA
I_U1.R335[0,U1.                 -59.64nA
I_U1.R338[U1.39                -712.27pA
I_U1.R339[U1.16                -712.27pA
I_U1.R340[U1.11                  -1.49nA
I_U1.R341[U1.10                 706.42pA
I_U1.R343[U1.51                -767.08pA
I_U1.R344[U1.34                  24.99uA
I_U1.R345[U1.94                  49.49uA
I_U1.R81[U1.10,                   -5.5uA
I_U1.R82[0,U1.1                  -30.5uA
I_U1.R84[U1.12,                       0A
I_U1.R85[U1.14,                    -20uA
I_U1.R86[U1.16,                    -20uA
I_U1.R88[U1.22,                      5uA
I_U1.R89[U1.23,                       0A
I_U1.R90[U1.24,                  10.22nA
I_U1.R91[0,U1.2                     -5uA
I_U1.R92[0,U1.2                       0A
I_U1.R93[0,U1.2                 -10.22nA
I_U1.R94[U1.30,                  10.22uA
I_U1.R95[U1.25,                  10.22uA
I_U1.R96[U1.46,                -707.13pA
I_U1.R97[U1.47,                   1.49nA
I_U1.R98[U1.34,                  -7.72uA
I_U1.R99[U1.16,                 -21.97uA
I_U1.V118[U1.11                   1.58mA
I_U1.V120[U1.12                  -44.9nA
I_U1.V121[U1.13                 -72.88uA
I_U1.V122[U1.12                  39.76nA
I_U1.V123[U1.90                  10.95pA
I_U1.V27[U1.20,                -828.36fA
I_U1.V30[U1.50,                   37.5uA
I_U1.V45[U1.15,                  19.16pA
I_U1.V46[U1.53,                -765.74fA
I_U1.V55[U1.61,                    5.1pA
I_U1.V58[U1.81,                -857.59fA
I_U1.V59[U1.111                    360uA
I_U1.V79[U1.73,                  20.03pA
I_U1.V80[U1.115                   9.42fA
V_C1[4,0]                        20.43mV
V_C2[4,VF1]                       -5.2mV
V_IG1[2,0]                       20.37mV
V_R1[4,VF1]                       -5.2mV
V_R2[2,0]                        20.37mV
V_R3[2,4]                          -65uV
V_U1.C29[U1.22,                       5V
V_U1.C30[U1.23,                       0V
V_U1.C31[U1.24,                  10.22mV
V_U1.C32[U1.13,                    3.27V
V_U1.C33[U1.40,                  38.62mV
V_U1.C34[U1.20,                   1.15uV
V_U1.C35[U1.21,                  20.44mV
V_U1.C36[U1.9,0                 846.84uV
V_U1.C40[U1.48,                 -38.62mV
V_U1.C46[U1.59,                  -1.15uV
V_U1.C49[U1.20,                 -20.44mV
V_U1.C51[U1.82,                       5V
V_U1.C52[U1.83,                       0V
V_U1.C53[U1.84,                   3.22mV
V_U1.C54[U1.71,                    5.54V
V_U1.C55[U1.100                 174.01mV
V_U1.C56[U1.81,                    -14mV
V_U1.C57[U1.80,                  20.43mV
V_U1.C58[U1.75,                  25.63mV
V_U1.C59[U1.81,                 -34.44mV
V_U1.C60[U1.108                -174.01mV
V_U1.C69[U1.122                 847.94uV
V_U1.C70[U1.21,                   19.6mV
V_U1.C72[U1.123                   -5.2mV
V_U1.C74[U1.59,                 -20.44mV
V_U1.D21[U1.9,1                      -5V
V_U1.D22[0,U1.9                -846.84uV
V_U1.D23[U1.18,                 595.54mV
V_U1.D24[U1.19,                 595.54mV
V_U1.D27[U1.12,                   -1.73V
V_U1.D28[U1.16,                   -3.27V
V_U1.D31[U1.58,                 -763.05V
V_U1.D32[U1.56,                 648.43mV
V_U1.D51[U1.61,                  655.1mV
V_U1.D54[U1.75,                   -4.97V
V_U1.D55[0,U1.7                 -25.63mV
V_U1.D56[U1.76,                 595.54mV
V_U1.D57[U1.77,                 595.54mV
V_U1.D58[U1.78,                 714.65mV
V_U1.D59[U1.79,                 714.65mV
V_U1.D60[U1.70,                 567.08mV
V_U1.D61[U1.64,                   -5.57V
V_U1.D62[U1.96,                 172.09mV
V_U1.D63[U1.109                 129.12mV
V_U1.D64[U1.121                  -3.04kV
V_U1.D65[U1.119                 684.07mV
V_U1.D67[U1.125                  655.1mV
V_U1.D68[U1.131                 587.36mV
V_U1.D69[U1.128                   -47.2V
V_U1.I24[0,U1.1                -595.54mV
V_U1.I25[0,U1.1                -595.54mV
V_U1.I35[0,U1.6                 -655.1mV
V_U1.I36[0,U1.7                -595.54mV
V_U1.I37[0,U1.7                -595.54mV
V_U1.I38[0,U1.7                -714.65mV
V_U1.I39[0,U1.7                -714.65mV
V_U1.I41[1,0]                         5V
V_U1.I49[U1.99,                    2.98V
V_U1.I50[U1.112                    4.09V
V_U1.I51[U1.51,                    4.23V
V_U1.I52[U1.39,                    3.58V
V_U1.I53[U1.80,                  20.43mV
V_U1.I54[0,U1.1                 -655.1mV
V_U1.I55[U1.20,                   1.15uV
V_U1.L2[U1.75,V                       0V
V_U1.R100[U1.16                 -93.19mV
V_U1.R105[U1.9,                -220.09uV
V_U1.R106[U1.35                -670.87uV
V_U1.R108[U1.54                       0V
V_U1.R110[U1.55                  763.05V
V_U1.R111[U1.57                -648.43mV
V_U1.R112[U1.58                -706.43mV
V_U1.R113[U1.16                   -1.49V
V_U1.R114[U1.56                -365.45mV
V_U1.R115[U1.57                   -1.01V
V_U1.R116[U1.34                   -1.79V
V_U1.R117[U1.34                 -764.84V
V_U1.R122[0,U1.                       0V
V_U1.R139[0,U1.                   -5.1mV
V_U1.R140[0,U1.                 -655.1mV
V_U1.R141[U1.49                 -69.58nV
V_U1.R142[U1.44                  67.87nV
V_U1.R150[U1.63                   3.96nV
V_U1.R151[U1.66                 794.32pV
V_U1.R152[U1.68                  -3.16mV
V_U1.R153[0,U1.                  -3.26mV
V_U1.R155[U1.70                       0V
V_U1.R156[U1.72                     -4mV
V_U1.R157[U1.64                     -4mV
V_U1.R158[0,1]                       -5V
V_U1.R160[U1.82                       5V
V_U1.R161[U1.83                       0V
V_U1.R162[U1.84                   3.22mV
V_U1.R163[0,U1.                -499.95uV
V_U1.R164[0,U1.                       0V
V_U1.R165[0,U1.                -321.52nV
V_U1.R166[U1.91                  17.22mV
V_U1.R167[U1.85                  17.22mV
V_U1.R168[U1.10                -923.62nV
V_U1.R169[U1.10                   4.13uV
V_U1.R170[U1.94                   -3.07V
V_U1.R171[U1.64                   -447mV
V_U1.R172[U1.64                -272.99mV
V_U1.R173[U1.11                -394.99uV
V_U1.R174[U1.95                  -6.51mV
V_U1.R175[U1.11                  -1.74uV
V_U1.R176[U1.11                   3.04kV
V_U1.R177[U1.12                -684.07mV
V_U1.R178[U1.12                -926.53mV
V_U1.R179[U1.64                   -4.13V
V_U1.R180[U1.11                    2.32V
V_U1.R181[U1.12                    1.63V
V_U1.R182[U1.94                   -1.57V
V_U1.R183[U1.94                  -3.04kV
V_U1.R184[U1.93                -149.99uV
V_U1.R185[U1.89                       0V
V_U1.R186[U1.90                  -9.65nV
V_U1.R187[4,U1.                3.47E-18V
V_U1.R188[U1.94                 174.01mV
V_U1.R189[U1.10                -926.53mV
V_U1.R190[U1.64                   -4.13V
V_U1.R191[U1.85                   3.22mV
V_U1.R200[U1.75                       0V
V_U1.R204[U1.99                -955.31mV
V_U1.R205[U1.64                   -1.07V
V_U1.R206[U1.69                   -4.13V
V_U1.R207[U1.68                 923.37mV
V_U1.R209[U1.11                       0V
V_U1.R226[U1.10                 329.26pV
V_U1.R227[U1.10                 343.03pV
V_U1.R314[U1.11                -907.85mV
V_U1.R316[U1.9,                  -1.09uV
V_U1.R318[U1.12                  -9.66uV
V_U1.R320[4,U1.                  -1.07uV
V_U1.R325[U1.20                 152.98nV
V_U1.R326[U1.32                 -999.9nV
V_U1.R327[U1.29                       0V
V_U1.R328[0,U1.                -971.04pV
V_U1.R329[0,U1.                   44.9mV
V_U1.R330[0,U1.                  -25.64V
V_U1.R331[U1.12                  47.21nV
V_U1.R332[0,U1.                  -72.84V
V_U1.R333[U1.13                 -72.88mV
V_U1.R334[0,U1.                 -39.76mV
V_U1.R335[0,U1.                 -59.64mV
V_U1.R338[U1.39                -712.27mV
V_U1.R339[U1.16                -712.27mV
V_U1.R340[U1.11                   -1.49V
V_U1.R341[U1.10                 706.42mV
V_U1.R343[U1.51                -767.08mV
V_U1.R344[U1.34                     2.5V
V_U1.R345[U1.94                    2.47V
V_U1.R81[U1.10,                   -5.5uV
V_U1.R82[0,U1.1                  -30.5uV
V_U1.R84[U1.12,                       0V
V_U1.R85[U1.14,                    -20uV
V_U1.R86[U1.16,                    -20uV
V_U1.R88[U1.22,                       5V
V_U1.R89[U1.23,                       0V
V_U1.R90[U1.24,                  10.22mV
V_U1.R91[0,U1.2                -499.95uV
V_U1.R92[0,U1.2                       0V
V_U1.R93[0,U1.2                  -1.02uV
V_U1.R94[U1.30,                  10.22mV
V_U1.R95[U1.25,                  10.22mV
V_U1.R96[U1.46,                 -70.71nV
V_U1.R97[U1.47,                 148.76nV
V_U1.R98[U1.34,                -772.47mV
V_U1.R99[U1.16,                -131.81mV
V_U1.V118[U1.11                    400mV
V_U1.V120[U1.12                    700mV
V_U1.V121[U1.13                    73.5V
V_U1.V122[U1.12                    72.8V
V_U1.V123[U1.90                    -15mV
V_U1.V27[U1.20,                    -10uV
V_U1.V30[U1.50,                    800mV
V_U1.V45[U1.15,                    200mV
V_U1.V46[U1.53,                    200mV
V_U1.V55[U1.61,                    650mV
V_U1.V58[U1.81,                       0V
V_U1.V59[U1.111                       1V
V_U1.V79[U1.73,                       0V
V_U1.V80[U1.115                       0V
V_V1[1,0]                             5V
VF1                              25.63mV
VP_1                                  5V
VP_2                             20.37mV
VP_4                             20.43mV
VP_U1.10                              5V
VP_U1.100                          447mV
VP_U1.101                          -14mV
VP_U1.102                       843.58mV
VP_U1.103                       272.99mV
VP_U1.104                        20.43mV
VP_U1.105                          1.07V
VP_U1.106                          4.07V
VP_U1.107                          4.13V
VP_U1.108                          2.33V
VP_U1.109                           4.2V
VP_U1.11                          30.5uV
VP_U1.110                          -14mV
VP_U1.111                          1.84V
VP_U1.112                          4.09V
VP_U1.113                       425.63mV
VP_U1.114                             5V
VP_U1.115                             0V
VP_U1.116                        20.43mV
VP_U1.117                          2.33V
VP_U1.118                         3.04kV
VP_U1.119                          4.82V
VP_U1.12                           3.27V
VP_U1.120                          4.13V
VP_U1.121                          4.07V
VP_U1.122                       847.94uV
VP_U1.123                        20.43mV
VP_U1.124                        59.64mV
VP_U1.125                        655.1mV
VP_U1.126                        -44.9mV
VP_U1.127                         25.64V
VP_U1.128                         25.64V
VP_U1.129                         72.84V
VP_U1.13                           3.27V
VP_U1.130                          73.5V
VP_U1.131                         73.43V
VP_U1.132                        39.76mV
VP_U1.14                              5V
VP_U1.15                              5V
VP_U1.16                              0V
VP_U1.17                            20uV
VP_U1.18                        595.54mV
VP_U1.19                        595.54mV
VP_U1.20                          1.15uV
VP_U1.21                         20.44mV
VP_U1.22                              5V
VP_U1.23                              0V
VP_U1.24                         10.22mV
VP_U1.25                         10.22mV
VP_U1.26                        499.95uV
VP_U1.27                              0V
VP_U1.28                          1.02uV
VP_U1.29                        971.04pV
VP_U1.30                         20.44mV
VP_U1.31                          1.15uV
VP_U1.32                        971.04pV
VP_U1.33                             1uV
VP_U1.34                            2.5V
VP_U1.35                        175.98uV
VP_U1.36                           1.49V
VP_U1.37                          1.07mV
VP_U1.38                           4.29V
VP_U1.39                           4.29V
VP_U1.40                        131.81mV
VP_U1.41                         11.22uV
VP_U1.42                        828.37mV
VP_U1.43                         93.19mV
VP_U1.44                         20.44mV
VP_U1.45                        712.27mV
VP_U1.46                           4.29V
VP_U1.47                           1.49V
VP_U1.48                           2.46V
VP_U1.49                         11.15uV
VP_U1.50                           1.63V
VP_U1.51                           4.23V
VP_U1.52                            4.8V
VP_U1.53                           200mV
VP_U1.54                           2.46V
VP_U1.55                         767.34V
VP_U1.56                           2.13V
VP_U1.57                           1.49V
VP_U1.58                           4.29V
VP_U1.59                              0V
VP_U1.60                           5.1mV
VP_U1.61                         655.1mV
VP_U1.62                           3.96V
VP_U1.63                          3.26mV
VP_U1.64                              0V
VP_U1.65                          3.26mV
VP_U1.66                              5V
VP_U1.67                              5V
VP_U1.68                              5V
VP_U1.69                          3.26mV
VP_U1.70                           5.57V
VP_U1.71                           5.57V
VP_U1.72                              5V
VP_U1.73                              5V
VP_U1.74                             4mV
VP_U1.75                         25.63mV
VP_U1.76                        595.54mV
VP_U1.77                        595.54mV
VP_U1.78                        714.65mV
VP_U1.79                        714.65mV
VP_U1.80                         20.43mV
VP_U1.81                           -14mV
VP_U1.82                              5V
VP_U1.83                              0V
VP_U1.84                          3.22mV
VP_U1.85                          3.22mV
VP_U1.86                        499.95uV
VP_U1.87                              0V
VP_U1.88                        321.52nV
VP_U1.89                        -14.15mV
VP_U1.9                         846.84uV
VP_U1.90                        -14.15mV
VP_U1.91                         20.43mV
VP_U1.92                           -14mV
VP_U1.93                        -14.15mV
VP_U1.94                            2.5V
VP_U1.95                         19.12mV
VP_U1.96                           4.13V
VP_U1.97                        426.03mV
VP_U1.98                           4.07V
VP_U1.99                           4.04V
VP_VF1                           25.63mV
